# Configuration file for mbcrossval parameters

# Limit crossvalidation to a single RGI region. Either for reduced runtime.
#   Or due to regional climate data (e.g. HISTALP)
#   Alps = '11', All reference glaciers = None
region = None
#
# RGI Version
rgi_version = '6'
#
# use histalp climate file
histalp = False
#
#
# Decide which tasks to run:
#
# run_major_crossvalidataion runs the crossvalidation for a parameter range
#   this is time consuming and should only be done for major OGGM updates
run_major_crossval = False
# parameters for the major crossval
# precipitation factor
prcp1 = 1.5
prcp2 = 3.5
prcp_step = 0.25
# T liquid
tliq1 = 1.0
tliq2 = 3.0
tliq_step = 0.5
# T Melt
tmel1 = -2.0
tmel2 = 0.
tmel_step = 0.25
# T gradient
tgra1 = -0.0075
tgra2 = -0.0055
tgra_step = 0.001
#
# run_minor_crossvalidataion runs the crossvalidation with the
#   standard parameter. Only necessary if major_crossval is not run.
run_minor_crossval = True
#
# decide if crossvalidation plots are made or not
make_minor_plots = True
make_major_plots = False
#
# Redo all plots while creating the website (Time consuming but usefull)
redo_all_plots = False
#
# decide if a website will be created from the results
make_website = True
#
# set alternative path to a directory with jinja templates, None=default
jinjadir = None
# --------------------------------------------------------------
#
